spring.application.name=springboot-curd-operations

spring.datasource.url=jdbc:mysql://localhost:3306/curdoperations
spring.datasource.username=root
spring.datasource.password=Root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000
server.servlet.context-path=/api